{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc && npm-pack-zip && cdk synth -o build && npm run copy",
    "copy": "cp -r config/* build/",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.70.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.105.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "monocdk": "^1.105.0",
    "npm-pack-zip": "^1.2.9",
    "source-map-support": "^0.5.16",
    "ts-dedent": "^2.1.1"
  }
}
