{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc && npm-pack-zip && cdk synth -o build && npm run copy",
    "copy": "cp -r config/* build/",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.50.0",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.50.0",
    "constructs": "^10.1.154",
    "npm-pack-zip": "^1.3.0",
    "source-map-support": "^0.5.21",
    "ts-dedent": "^2.2.0"
  }
}
